{
    "name": "EwigeDreamer.PrefsDataManagement.Sample.Editor",
    "rootNamespace": "ED",
    "references": [
        "EwigeDreamer.PrefsDataManagement",
        "EwigeDreamer.PrefsDataManagement.Editor",
        "EwigeDreamer.PrefsDataManagement.Sample"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}