{
    "name": "ewigedreamer.prefsdatamanagement.sample.editor",
    "rootNamespace": "ED",
    "references": [
        "ewigedreamer.prefsdatamanagement",
        "ewigedreamer.prefsdatamanagement.editor",
        "ewigedreamer.prefsdatamanagement.sample"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}